<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="Home">
        <siteMapNode url="~/Default.aspx" title="Home"  description="Go to Home page" />
        <siteMapNode url="~/Dashboards/Default.aspx" title="Dashboards"  description="Go to Dashboards" />
      <siteMapNode url="~/Tools/Default.aspx" title="Tools" description="Go to tools" >
        <siteMapNode url="~/Tools/ImportPOs.aspx" title="Import POs" description="Import POs from Excel Spreadsheet" />
        <siteMapNode url="~/Tools/CreateReorders.aspx" title="Create Reorders" description="Create reorder spreadsheets" />
      </siteMapNode>
      <siteMapNode url="~/About/Default.aspx" title="About" description="About us" >
        <siteMapNode url="~/About/AboutUs.aspx" title="About us" description="About us" />
        <siteMapNode url="~/About/ContactUs.aspx" title="Contact us" description="Contact us" />
    </siteMapNode>
      <siteMapNode url="~/Login.aspx" title="Login" description="Log in to Retail Clarity" />
    </siteMapNode>
</siteMap>
